# realm24.city

./: .gitignore  package.back  package.json  pnpm-lock.yaml  pom.xml  readme.md  switter.ipr  switter.iws  tsconfig.json  types.d.ts  webpack.config.js
frontend/: auth.ts  main-layout.ts
frontend.tmp/: connect-client.ts  index.ts  routes.ts
frontend.tmp/stores/: account-store_.ts  transatable-strings-store.ts
frontend.tmp/themes/fusioncrmtutorial/: styles.css
frontend.tmp/views/account-grid/: list-view-store.ts
frontend.tmp/views/login/: login-view.ts
frontend/realm-app/: LICENSE  custom-elements.json  index.html  package.json
frontend/realm-app/src/: RealmApp.ts  realm-app.ts
frontend/realm-app/stories/: realm-app.stories.ts
frontend/realm-app/test/: realm-app.test.ts
frontend/stores/: account-store.ts  app-store.ts  ui-store.ts
frontend/tests/: account-form.test.ts
frontend/themes/realm/: styles.css
frontend/views/account-grid/: account-form.ts  list-view.ts
frontend/views/common/: redirect-page.ts
frontend/views/todo/: todo-view.ts
scripts/: deploy.sh
src/main/java/engineer/untitled/realm/: Greeting.java  SecurityUtils.java  UserProfile.java  UserSession.java  WebApp.java
src/main/java/engineer/untitled/realm/config/: EncryptionConfig.java  MailConfig.java  SecurityConfiguration.java  SwaggerUiWebMvcConfigurer.java
src/main/java/engineer/untitled/realm/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java  Contact.java  Customer.java  Developer.java  Message.java  OAuthProvider.java  OAuthUserCredentials.java  Property.java  PropertyOwner.java  Role.java  Status.java  Tag.java  Todo.java  TranslatableString.java  User.java
src/main/java/engineer/untitled/realm/entity/propertyParts/: Address.java  Building.java  Map.java  Photo.java  Type.java  Video.java
src/main/java/engineer/untitled/realm/entity/propertyParts/type/: Commercial.java  Cottage.java  Flat.java  House.java  LandPlot.java  Parking.java
src/main/java/engineer/untitled/realm/http/: CategoryController.java  GreetingController.java
src/main/java/engineer/untitled/realm/service/: MailSender.java  UserIsExistsException.java  UserNotFoundException.java  UserService.java
src/main/java/engineer/untitled/realm/service/repository/: CompanyRepository.java  ContactRepository.java  CustomerRepository.java  MessageRepository.java  OAuthUserCredentialsRepository.java  StatusRepository.java  TodoRepository.java  TranslatableStringRepository.java  UserRepository.java
src/main/java/engineer/untitled/switter/: SecurityUtils.java  UserProfile.java  UserSession.java  WebApp.java
src/main/java/engineer/untitled/switter/config/: ConfigureUIServiceInitListener.java  EncryptionConfig.java  MailConfig.java  SecurityConfiguration.java
src/main/java/engineer/untitled/switter/endpoint/: AccountEndpoint.java  TranslatableStringEndpoint.java  UserInfoEndpoint.java
src/main/java/engineer/untitled/switter/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java  Contact.java  Developer.java  Message.java  OAuthProvider.java  OAuthUserCredentials.java  Property.java  PropertyOwner.java  Role.java  Status.java  Tag.java  Todo.java  TranslatableString.java  User.java
src/main/java/engineer/untitled/switter/entity/propertyParts/: Address.java  Building.java  Map.java  Photo.java  Type.java  Video.java
src/main/java/engineer/untitled/switter/entity/propertyParts/type/: Commercial.java  Cottage.java  Flat.java  House.java  LandPlot.java  Parking.java
src/main/java/engineer/untitled/switter/service/: MailSender.java  UserIsExistsException.java  UserNotFoundException.java  UserService.java
src/main/java/engineer/untitled/switter/service/repository/: CompanyRepository.java  ContactRepository.java  MessageRepository.java  OAuthUserCredentialsRepository.java  StatusRepository.java  TodoRepository.java  TranslatableStringRepository.java  UserRepository.java
src/main/resources/: application-dev.yaml.example
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_first_user.sql  V3__crypt_passwords.sql
src/main/resources/templates/: adEdit.ftl  greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  user-messages.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  message-edit.ftl  messages-list.ftl  navbar.ftl  security.ftl
src/test/java/engineer/untitled/realm/: GreetingControllerTests.java
