{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@adobe/lit-mobx": "^1.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-list": "^3.1.0",
    "@polymer/polymer": "^3.4.1",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/form": "./target/flow-frontend/form",
    "@vaadin/router": "^1.7.4",
    "@vaadin/vaadin-accordion": "^1.2.0",
    "@vaadin/vaadin-app-layout": "^2.2.0",
    "@vaadin/vaadin-avatar": "2.0.2",
    "@vaadin/vaadin-button": "^2.4.0",
    "@vaadin/vaadin-checkbox": "^3.0.0",
    "@vaadin/vaadin-combo-box": "^6.0.1",
    "@vaadin/vaadin-context-menu": "^5.0.0",
    "@vaadin/vaadin-core-shrinkwrap": "^19.0.6",
    "@vaadin/vaadin-custom-field": "^2.0.0",
    "@vaadin/vaadin-date-picker": "^5.0.0",
    "@vaadin/vaadin-date-time-picker": "^2.0.0",
    "@vaadin/vaadin-details": "^1.2.0",
    "@vaadin/vaadin-dialog": "^2.5.2",
    "@vaadin/vaadin-form-layout": "^2.3.0",
    "@vaadin/vaadin-grid": "^6.0.1",
    "@vaadin/vaadin-icons": "^4.3.2",
    "@vaadin/vaadin-item": "^3.0.0",
    "@vaadin/vaadin-list-box": "^2.0.0",
    "@vaadin/vaadin-login": "^2.0.0",
    "@vaadin/vaadin-lumo-styles": "^1.6.1",
    "@vaadin/vaadin-material-styles": "^20.0.0-alpha6",
    "@vaadin/vaadin-menu-bar": "2.0.0",
    "@vaadin/vaadin-notification": "^1.6.1",
    "@vaadin/vaadin-ordered-layout": "^1.4.0",
    "@vaadin/vaadin-progress-bar": "^1.3.0",
    "@vaadin/vaadin-radio-button": "^1.5.1",
    "@vaadin/vaadin-select": "^3.0.0",
    "@vaadin/vaadin-split-layout": "^4.3.0",
    "@vaadin/vaadin-tabs": "^4.0.0",
    "@vaadin/vaadin-text-field": "^3.0.2",
    "@vaadin/vaadin-time-picker": "^3.0.0",
    "@vaadin/vaadin-upload": "^5.0.0",
    "lit-element": "^2.4.0",
    "lumo-css-framework": "^3.0.10",
    "mobx": "^6.3.0"
  },
  "devDependencies": {
    "@types/validator": "^13.1.3",
    "chokidar": "^3.5.1",
    "compression-webpack-plugin": "^7.1.2",
    "construct-style-sheets-polyfill": "^2.4.16",
    "css-loader": "^5.2.4",
    "extra-watch-webpack-plugin": "^1.0.3",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.5",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^5.3.1",
    "lit-css-loader": "^0.0.4",
    "lit-element": "^2.4.0",
    "lit-html": "^1.4.0",
    "loader-utils": "^2.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "validator": "^13.6.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "3.0.0",
    "webpack-merge": "4.2.2",
    "workbox-core": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/polymer": "3.2.0",
      "@vaadin/router": "1.7.2",
      "@vaadin/vaadin-accordion": "1.2.0",
      "@vaadin/vaadin-app-layout": "2.2.0",
      "@vaadin/vaadin-avatar": "2.0.2",
      "@vaadin/vaadin-button": "2.4.0",
      "@vaadin/vaadin-checkbox": "3.0.0",
      "@vaadin/vaadin-combo-box": "6.0.1",
      "@vaadin/vaadin-context-menu": "5.0.0",
      "@vaadin/vaadin-core-shrinkwrap": "19.0.6",
      "@vaadin/vaadin-custom-field": "2.0.0",
      "@vaadin/vaadin-date-picker": "5.0.0",
      "@vaadin/vaadin-date-time-picker": "2.0.0",
      "@vaadin/vaadin-details": "1.2.0",
      "@vaadin/vaadin-dialog": "2.5.2",
      "@vaadin/vaadin-form-layout": "2.3.0",
      "@vaadin/vaadin-grid": "6.0.1",
      "@vaadin/vaadin-icons": "4.3.2",
      "@vaadin/vaadin-item": "3.0.0",
      "@vaadin/vaadin-list-box": "2.0.0",
      "@vaadin/vaadin-login": "2.0.0",
      "@vaadin/vaadin-lumo-styles": "1.6.1",
      "@vaadin/vaadin-material-styles": "1.3.2",
      "@vaadin/vaadin-menu-bar": "2.0.0",
      "@vaadin/vaadin-notification": "1.6.1",
      "@vaadin/vaadin-ordered-layout": "1.4.0",
      "@vaadin/vaadin-progress-bar": "1.3.0",
      "@vaadin/vaadin-radio-button": "1.5.1",
      "@vaadin/vaadin-select": "3.0.0",
      "@vaadin/vaadin-split-layout": "4.3.0",
      "@vaadin/vaadin-tabs": "4.0.0",
      "@vaadin/vaadin-text-field": "3.0.2",
      "@vaadin/vaadin-time-picker": "3.0.0",
      "@vaadin/vaadin-upload": "5.0.0",
      "lit-element": "2.3.1"
    },
    "devDependencies": {
      "@types/validator": "13.1.0",
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "construct-style-sheets-polyfill": "2.4.16",
      "css-loader": "4.2.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.2.0",
      "glob": "7.1.6",
      "html-webpack-plugin": "4.5.1",
      "lit-css-loader": "0.0.4",
      "lit-element": "2.4.0",
      "lit-html": "1.3.0",
      "loader-utils": "2.0.0",
      "ts-loader": "8.0.12",
      "typescript": "4.0.3",
      "validator": "13.1.17",
      "webpack": "4.46.0",
      "webpack-cli": "3.3.11",
      "webpack-dev-server": "3.11.0",
      "webpack-manifest-plugin": "4.0.0",
      "webpack-merge": "4.2.2",
      "workbox-core": "5.1.4",
      "workbox-precaching": "5.1.4",
      "workbox-webpack-plugin": "5.1.4",
      "fork-ts-checker-webpack-plugin": "6.2.1"
    },
    "hash": "e42622e27532d50ff2a077200d759947b4c316bb053f9d4f94de249dbebdca50"
  }
}
